1º: 29 de setembro de 1977, Rio de Janeiro, RJ
2º: 21 a 25 de outubro de 1978, São Paulo, SP
3º: 18 a 22 de outubro de 1979, Belo Horizonte, MG
4º: 17 a 21 de outubro de 1980, Rio de Janeiro, RJ
5º: 19 a 23 de outubro de 1981, Nova Friburgo, RJ
6º: 18 a 22 de outubro de 1982, Nova Friburgo, RJ
7º: 26 a 28 de outubro de 1983, Águas de São Pedro, SP
8º: 23 a 26 de outubro de 1984, Águas de São Pedro, SP
9º: 22 a 25 e outubro de 1985, Águas de São Pedro, SP
10º: 21 a 24 de outubro de 1986, Campos do Jordão, SP
11º: 20 a 23 de outubro de 1987, Águas de São Pedro, SP
12º: 25 a 28 de outubro de 1988, Águas de São Pedro, SP
13º: 23 a 27 de outubro de 1989, Caxambu, MG
14º: 22 a 26 de outubro de 1990, Caxambu, MG
15º: 15 a 18 de outubro de 1991, Caxambu, MG
16º: 20 a 23 de outubro de 1992, Caxambu, MG
17º: 22 a 25 de outubro de 1993, Caxambu, MG
18º: 23 a 27 de outubro de 1994, Caxambu, MG
19º: 17 a 21 de outubro de 1995, Caxambu, MG
20º: 22 a 26 de outubro de 1996, Caxambu, MG
21º: 21 a 25 de outubro de 1997, Caxambu, MG
22º: 27 a 31 de outubro de 1998, Caxambu, MG
23º: 19 a 23 de outubro de 1999, Caxambu, MG
24º: 23 a 27 de outubro de 2000, Petrópolis, RJ
25º: 16 a 20 de outubro de 2001, Caxambu, MG
26º: 22 a 26 de outubro de 2002, Caxambu, MG
27º: 21 a 25 de outubro de 2003, Caxambu, MG
28º: 26 a 30 de outubro de 2004, Caxambu, MG
29º: 25 a 29 de outubro de 2005, Caxambu, MG
30º: 21 a 24 de outubro de 2006, Caxambu, MG
31º: 22 a 26 de outubro de 2007, Caxambu, MG
32º: 27 a 31 de outubro de 2008, Caxambu, MG
33º: 26 a 30 de outubro de 2009, Caxambu, MG
34º: 25 a 29 de outubro de 2010, Caxambu, MG
35º: 24 a 28 de outubro de 2011, Caxambu, MG
36º: 21 a 25 de outubro de 2012, Águas de Lindoia, SP
37º: 23 a 27 de outubro de 2013, Águas de Lindoia, SP
38º: 27 a 30 de outubro de 2014, Caxambu, MG
39º: 26 a 30 de outubro de 2015, Caxambu, MG
40º: 24 a 28 de outubro de 2016, Caxambu, MG
